sonar.projectKey=sproogen:spoke-tension-app
sonar.projectName=Spoke tension app
sonar.projectVersion=will-come-from-package.json

sonar.sources=src
sonar.cpd.exclusions=**/*.spec.js
sonar.coverage.exclusions=**/*.spec.js

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
